# lowcode

./: .gitignore  README.md  pom.xml
api/: pom.xml
auth/: pom.xml
auth/src/main/java/com/ruoyi/auth/: AuthApplication.java
auth/src/main/resources/: bootstrap.yml  logback.xml
common/common-security/: pom.xml
common/common-security/src/main/java/com/ruoyi/common/security/annotation/: EnableCustomConfig.java
common/common-security/src/main/java/com/ruoyi/common/security/auth/: AuthLogic.java  AuthUtil.java
common/common-security/src/main/java/com/ruoyi/common/security/service/: TokenService.java
common/common-security/src/main/java/com/ruoyi/common/security/utils/: DictUtils.java  SpringUtils.java
modules/lowcode/: pom.xml
modules/lowcode/src/main/java/com/ruoyi/: LowCodeApplication.java
modules/lowcode/src/main/java/com/ruoyi/api/: BugController.java
modules/lowcode/src/main/java/com/ruoyi/common/: BaseEntity.java  BaseModel.java  ResultDto.java
modules/lowcode/src/main/java/com/ruoyi/common/constant/: FlowComment.java  ResultCode.java  SystemCodeEnum.java
modules/lowcode/src/main/java/com/ruoyi/common/dto/: CommonDto.java  PageDto.java  PageResult.java
modules/lowcode/src/main/java/com/ruoyi/common/exception/: FlowException.java
modules/lowcode/src/main/java/com/ruoyi/common/utils/: DateUtils.java  FlowableUtils.java  JSONUtil.java  ReflectUtils.java  Snowflake.java  StringUtils_.java  ValidatorUtil.java
modules/lowcode/src/main/java/com/ruoyi/config/: MybatisPlusConfig.java
modules/lowcode/src/main/java/com/ruoyi/dynamicform/constant/: ComplexExpressEnum.java  SystemConstant.java
modules/lowcode/src/main/java/com/ruoyi/dynamicform/domain/: InstFile.java  InstRelation.java
modules/lowcode/src/main/java/com/ruoyi/dynamicform/dto/: DynamicQueryDto.java  InstFileDto.java  LayoutViewDto.java  Query.java  TableDto.java  TaskQueryDto.java  ViewDto.java
modules/lowcode/src/main/java/com/ruoyi/dynamicform/mapper/: DynamicFormMapper.java  InstFileMapper.java  InstRelationMapper.java
modules/lowcode/src/main/java/com/ruoyi/dynamicform/service/: DynamicFormService.java  IInstFileService.java  IInstRelationService.java
modules/lowcode/src/main/java/com/ruoyi/dynamicform/service/impl/: DynamicFormServiceImpl.java  InstFileService.java  InstRelationService.java
modules/lowcode/src/main/java/com/ruoyi/flow/controller/: WorkFlowController.java
modules/lowcode/src/main/java/com/ruoyi/flow/domain/: FlowInstance.java  FlowObject.java  FlowTask.java
modules/lowcode/src/main/java/com/ruoyi/flow/dto/: FlowConfigNotice.java  FlowDesign.java  FlowInstanceDto.java  FlowModel.java  FlowNoticeInfo.java  FlowTaskDto.java  FlowViewerDto.java
modules/lowcode/src/main/java/com/ruoyi/flow/listener/: CreateAssignInfoListener.java  FlowEndListener.java  SendProcessExc.java
modules/lowcode/src/main/java/com/ruoyi/flow/mapper/: FlowInstanceMapper.java  FlowObjectMapper.java  FlowTaskMapper.java
modules/lowcode/src/main/java/com/ruoyi/flow/notifier/: NoticeSender.java  SenderFactory.java
modules/lowcode/src/main/java/com/ruoyi/flow/notifier/sender/: DingtalkSender.java  EmailSender.java
modules/lowcode/src/main/java/com/ruoyi/flow/service/: AuditServiceTool.java  WorkFlowService.java
modules/lowcode/src/main/java/com/ruoyi/flow/service/impl/: FlowableToolService.java  WorkFlowServiceImpl.java
modules/lowcode/src/main/java/com/ruoyi/form/controller/: AttributeController.java  LayoutFormController.java  LayoutTableController.java  LayoutViewController.java  ObjectController.java
modules/lowcode/src/main/java/com/ruoyi/form/domain/: AttributeType.java  FormObject.java  FormObjectAttribute.java  FormObjectOperation.java  LayoutForm.java  LayoutTable.java  LayoutView.java
modules/lowcode/src/main/java/com/ruoyi/form/dto/: FormObjectAttributeDto.java  LayoutTableDto.java  ObjectAttributeDTO.java  ObjectDTO.java  ObjectDynamicListDTO.java  Operation4ListDTO.java  Table4ListDTO.java  View4ListDTO.java
modules/lowcode/src/main/java/com/ruoyi/form/mapper/: LayoutFormDao.java  LayoutTableDao.java  LayoutViewDao.java  ObjectAttributeDao.java  ObjectDao.java  TableUtilDao.java
modules/lowcode/src/main/java/com/ruoyi/form/mapper/base/: LayoutFormBaseDao.java  LayoutTableBaseDao.java  LayoutViewBaseDao.java  ObjectAttributeBaseDao.java  ObjectBaseDao.java
modules/lowcode/src/main/java/com/ruoyi/form/service/: LayoutFormService.java  LayoutTableService.java  LayoutViewService.java  ObjectAttributeService.java  ObjectService.java  TableUtilService.java
modules/lowcode/src/main/java/com/ruoyi/form/service/impl/: LayoutFormServiceImpl.java  LayoutTableServiceImpl.java  LayoutViewServiceImpl.java  ObjectAttributeServiceImpl.java  ObjectServiceImpl.java  TableUtilSrviceImpl.java
modules/lowcode/src/main/java/com/ruoyi/instance/controller/: AuditController.java  FileController.java  InstanceController.java
modules/lowcode/src/main/java/com/ruoyi/instance/dto/: FlowTaskDto.java  InstanceDelDto.java  RelQueryDto.java
modules/lowcode/src/main/java/com/ruoyi/instance/mapper/: AuditMapper.java
modules/lowcode/src/main/java/com/ruoyi/instance/service/: AuditService.java  InstanceService.java
modules/lowcode/src/main/java/com/ruoyi/instance/service/impl/: AuditServiceImpl.java  (+1 more)
modules/lowcode/src/main/resources/: bootstrap.yml  logback.xml
modules/lowcode/src/main/resources/mapper/dynamicform/: DynamicFormMapper.xml
modules/lowcode/src/main/resources/mapper/flow/: FlowInstanceMapper.xml  FlowObjectMapper.xml  FlowTaskMapper.xml
modules/lowcode/src/main/resources/mapper/form/: LayoutFormDao.xml  LayoutTableDao.xml  LayoutViewDao.xml  ObjectAttributeDao.xml  ObjectDao.xml  TableUtilDao.xml
modules/lowcode/src/main/resources/mapper/form/base/: LayoutFormBaseDao.xml  LayoutTableBaseDao.xml  LayoutViewBaseDao.xml  ObjectAttributeBaseDao.xml  ObjectBaseDao.xml
modules/lowcode/src/main/resources/mapper/instance/: AuditMapper.xml
modules/lowcode/src/main/resources/mybatis/: mybatis-config.xml
modules/lowcode/src/test/java/com/ruoyi/flow/: NoticeTest.java
(+181 files in other folders)
